#include "static_hero.h"
#include "static_game.h"
#include "static_unit.h"
#include "drawing.h"

const int static_hero_city[]={ 0, RED_CASTLE, STRONHOLD, FOREST_UNION, WHITE_TOWER, SPECIAL, VILLAGE };

// DEPRICATED v 0.5
const int static_hero[][7] = {
    /* {"ID", "city", "special level", prof_attr_1, prof_attr_2} */
    { 0, 0, 0, 0, 0, 0, 0 },

    { 1, RED_CASTLE, 1, 0, 0, 0, 0 },
    { 2, RED_CASTLE, 2, 0, 0, 0, 0 },
    { 3, RED_CASTLE, 3, 0, 0, 0, 0 },
    { 4, RED_CASTLE, 4, 0, 0, 0, 0 },

    { 5, STRONHOLD, 1, 0, 0, 0, 0 },
    { 6, STRONHOLD, 2, 0, 0, 0, 0 },
    { 7, STRONHOLD, 3, 0, 0, 0, 0 },
    { 8, STRONHOLD, 4, 0, 0, 0, 0 },

    { 9, FOREST_UNION, 1, 0, 0, 0, 0 },
    { 10, FOREST_UNION, 2, 0, 0, 0, 0 },
    { 11, FOREST_UNION, 3, 0, 0, 0, 0 },
    { 12, FOREST_UNION, 4, 0, 0, 0, 0 },

    { 13, WHITE_TOWER, 1, 0, 0, 0, 0 },
    { 14, WHITE_TOWER, 2, 0, 0, 0, 0 },
    { 15, WHITE_TOWER, 3, 0, 0, 0, 0 },
    { 16, WHITE_TOWER, 4, 0, 0, 0, 0 },

    { 17, SPECIAL, 0, 0, 0, 0, 0 },
    { 18, SPECIAL, 2, 0, 0, 0, 0 },
    { 19, SPECIAL, 3, 0, 0, 0, 0 },
    { 20, SPECIAL, 4, 0, 0, 0, 0 },

    { 21, VILLAGE, 1, 0, 0, 0, 0 },
    { 22, VILLAGE, 2, 0, 0, 0, 0 },
    { 23, VILLAGE, 3, 0, 0, 0, 0 },
    { 24, VILLAGE, 4, 0, 0, 0, 0 },
};



const char* static_hero_text[][2] = {
    { "NAME", "PROFESSIONAL" },
    //1
    { "Polly", "Bowman" },
    { "Mary", "Guard" },
    { "Rodrick", "Monk" },
    { "Indar", "Angel" },
    //5
    { "Joe", "Peasants" },
    { "Katrin", "Slingers" },
    { "Gregory", "Lancers" },
    { "Yoana", "Knights" },
    //9
    { "Enife", "Ravens" },
    { "Fendan", "Druids" },
    { "Xana", "Crabs" },
    { "Theron", "Ents" },
    //13
    { "Anna", "Fighters" },
    { "Helga", "Warriors" },
    { "Bjorn", "Mages" },
    { "Lyon", "Rocs" },
    //17
    { "-", "-" },
    { "Sabrina", "First aid tent" },
    { "Nevy", "Wagon" },
    { "Darik", "Ballista" },
    //21
    { "Oda", "Wild-met" },
    { "Uggar", "Barbarian" },
    { "Wendall", "Elf" },
    { "Cassia", "Wild horse" },
};



/*

// 3 brothers: Bjorn Gregor  Rorick
Zedicus

 V* Z*

увеличение максимального урона на 1 для специализация
увеличение атаки на 0.5 х heroLevel для специализация
приручить 1 профильное существо если нет в отряде,
условие наличия 4 уровня юнита из того же города что и специализация
увеличение лечения на 0.5 х heroLevel для специализация
регенерация 1 х heroLevel для специализации
увеличение защиты на 0.5 х heroLevel для специализация
+2 к мане героя
Ressurect
увеличение защиты на 1 х heroLevel для специализация
more tax
1 level to up level prof (dialog ) count x herolevel
3 level to up level prof (dialog ) count x herolevel / 2

герои: (первое которое дано, ниже которое можно взять для этого героя) не совместимы с машинами
    1. воронами - увеличивает максимальный урон воронов на 1 за каждый 3 уровень героя
                приручает по 1 ворону каждый день
                если в отряде есть древень, приручает по 1 ворону за каждого древня раз в неделю

    2. друиды - увеличивает максимальный урон друидов на 1 за каждый 3 уровень героя
                даёт умение для друидов под командыванием героя лечение восстанавливает больше здоровья
                лечение воскрешает юнитов

    3. крабы - увеличивает максимальный урон крабов на 1 за каждый 2 уровень героя
                под командыванием героя крабы получают +1 к атаке
                даёт +2 к защите

    4. древни - увеличивает защиту энтов на 2 за каждый 2 уровень героя
                под командыванием героя древни получают регенерацию
                если рядом с древнем находятся вороны, они получают 1/4 здоровья от регенерации древней

    5. лучники - увеличивает максимальный урон лучников на 1 за каждый 3 уровень героя
                добавляет +1 к атаке лучникам
                повышает инициативу

    6. гвард - увеличивает защиту юнита на 1 за каждый 2 уровень героя
                даёт +2 к защите пока юнит стоит на месте
                юнит даёт защиту стоящим рядом союзникам пока стоит на месте

    7. монк - увеличивает максимальный урон юнитов на 1 за каждый 3 уровень героя
                даёт монку дополнительное очко действие на лечение или вытягивание жизни
                вытягивание жизни воскрешает монков

    8. ангел - увеличивает защиту ангел на 1 за каждый 1 уровень героя
                под командыванием героя ангелы воскрешают павших союзников дважды
                увеличивают количество воскрешаемых союзников

    9. крестьяне - увеличивает максимальный урон юнита на 1 за каждый 3 уровня героя
                под предводительством героя крестьяне приносят дополнительное золото(1/8 * hero_level)
                если герой находиться в городе, то увеличивает прирост крестьян в неделю

    10. пращник - увеличивает максимальный урон юнита на 1 за каждый 3 уровень героя
                под предводительством героя крестьяне становятся пращниками раз в неделю, количество = уровень героя
                увеличивает минимальный урон пращников на (уровень героя / 4)

    11. копейщик - увеличивает максимальный урон юнита на 1 за каждый 3 уровень героя
                под предводительством героя крестьяне становятся копейщиками раз в неделю, количество = уровень героя
                увеличивает минимальный урон копейщиков на (уровень героя / 4)

    12. рыцари - увеличивает максимальный урон юнита на 1 за каждый 3 уровень героя
                под предводительством героя копейшики посвещаются в рыцари раз в неделю, количество = уровень героя
                увеличивает минимальный урон на (уровень героя / 4)

    13. мечник - увеличивает максимальный урон юнита на 1 за каждый 3 уровень героя
                под командыванием героя мечник получают +1 к атаке
                если герой находиться в городе, то увеличивает прирост мечников в неделю

    14. воин - увеличивает максимальный урон юнита на 1 за каждый 3 уровень героя
                под предводительством героя мечники становятся воинами раз в неделю, количество = уровень героя
                под командыванием героя юниты получают +1 к атаке

    15. маги - увеличивает максимальный урон юнита на 1 за каждый 3 уровеня героя
                под предводительством героя маги наносят также урон соседним с целью юнитам (всем)
                увеличивает минимальный урон на (уровень героя / 4)

    16. орлы - увеличивает максимальный урон юнита на 1 за каждый 3 уровеня героя
                под командыванием героя орлы получают +2 к защите
                увеличивает удачу юнитов

    герой имеет (prof + n = 5) существ из фракции (включая специализацию) (4+1) (2+3) 4-3-2-1

 */

/*
=====================8<--------------------
умения которые можно взять при повышении уровня и их развитие(взаимоисключающие) не совместимы с юнитами

    17. баллиста - увеличивает урон баллистой,
                 управление баллистой
                 улучшение: добавление огня

    18. вагон - увеличивает максимальный урон на 1 всех стрелков в армии героя
                если вагон был уничтожен в бою, он восстанавлиется после боя
                увеличивает инициативу всех стрелков


    19. палатка - увеличивает лечение,
                управление палаткой
                улучшение: под командыванием героя палатка может воскрешать

    // герой имеет при себе машину и 1 вид существ из диких

    повышение для этой группы:
        управление машинами

=====================8<--------------------
умения которые можно взять при повышении уровня и их развитие(взаимоисключающие)

    20. налогоплательщик - отчисляет в казну финансы каждую неделю: 1.30 * уровень

    21. собиратель - древесина 1 * уровень/неделю

    22. алхимик - ртуть 0.75 * уровень/ неделю

    * - налогоплательщик, собиратель и алхимик исключают друг-друга
    // герой имеет при себе 2 вида существ из диких (1+4) (2+3) 4-3-2-1

    5 монет = 4 древесины = 3 ртути

    1р -> 1.333 д -> 1.666 м
    1д -> 0.75 p -> 1.25 м
    1м -> 0.6 р -> 0.8 д

    обмен:
    10 монет -> 4 древесины / 3 ртути
    8 древесины -> 5 монет / 3 ртути
    6 ртути -> 5 монет / 4 древесины

=====================8<--------------------
умения которые можно взять при повышении уровня (магия) - исключает силу:

    знания - увеличивают силу заклинания и её стоимость
    (for home portal low cast, for assistence ???, for summon army - summon units with 2 level if can also unit 1 level )

    колдовство - увеличивает количество маны героя и её восстановление

    магистр - позволяет выучить вражеское заклинание,
                так же при встрече с другим дружественным героем способен выучить все заклания союзника

    учитель - позволяет обучать других дружественным героев заклинаниям из своей книги при встрече

    волшебник - снижает стоимость заклинания на 2

    чародей - тратит только половину своих ходов/инициативы на заклинание

    фонтан - мана восстанавливается в бою по 1 за каждый ход героя

    архимаг - герою становятся доступны все заклинания

    *жертва - приносит в жертву одно существо - восстанавливет ману и усиливает заклинания
        (зависит от уровня существа), но понижая мораль этих существ

    *иллюзия - создаёт иллюзию отряда, иллюзии наносят половину урона и получает в два раза больше урон

    * - жертва и иллюзия исключают друг-друга (using amulet of mark)
=====================8<--------------------
умения которые можно взять при повышении уровня (сила) - исключает магию:

    атака - повышает атаку героя

    урон - повышает максимальный урон героя

    тактика - даёт возвожность расставить юнитов перед боем

    манёвр - даёт дополнительный ряд (требует тактика)

    плут - герой может сбежать с поля боя мгновенно потеряв один отряд и получив 2 дополнительных очка движения

    выдержка - снижает минимальный урон героя, но тратит меньше инициативы

    *жертва - приносит в жертву одно существо - повышая удачу всем юнитам, но понижая мораль этих существ

    *защитник - герой может выбрать отряд, который он защищает,
            каждый раз когда отряд получает урон - герой наносит ответный удар

    *поддержка - когда юнит атакует, герой атакует тех же существ что и юнит

    *ярость - наносит обычный урон юниту, повышая их атаку, урон и скорость, но снижает защиту

    * - защитник, поддержка, жертва и ярость исключают друг-друга (using amulet of mark)

=====================8<--------------------

умения которые можно взять при повышении уровня

    удача - повышает удачу всем юнитам в армии героя

    лидерство - повышает мораль всех юнитов см предводитель

    предводитель - есть шанс что к герою присоединятся юниты (требует лидерство)
        математика result = math_rand_sum_2_4(1, 2, 4, 8) = 12

        людей       может взять у кого уже есть люди (крестьяне, лучники, пращники, гвард, копейщик, мечник, воин, жрецы, маги)
                    крестьяне переходят на сторону героя с шансом result=9 остальные люди с result=10

        животные     у героя специализация с животными (вороны, крабы, лошади, wild-met, рок) result=10
                        / после боя с рыцарями  есть шанс приручить лошадей 1/8 от уничтоженных существ
        маги        у героя с магами (друиды, жрецы, маги)  result=10
        стрелки     у героя со стрелками ( лучники, пращники, эльфы) result=10
        воинами     у героя с воинами (гвард, копейщик, мечник, воин, варвар) result=10
        ангел       может приручить герой у которого уже есть ангел result=10
        Knight      может приручить герой у которого уже есть Knight result=10
        Ent         может приручить герой у которого специализация на Ent result=10


    скорость - повышает дальность передвижения героя

    мореходство - повышает дальность передвижения героя по воде

    оборона - все юниты в армии героя получают +1 к защите

=====================8<--------------------


    приручение для героев с высоким лидерством: специализация по лидерству



=====================8<--------------------

Damage = D*cnt*Hi
i = A1 — Z2
Hi = (1.0 + 0.1*sign(i))**abs(i)
где:
D – урон атакующего юнита
cnt – количество атакующих юнитов
Hi — коэффициент урона
A1 – уровень атаки атакующего юнита, с учётом уровня атаки героя
Z2 — уровень защиты атакуемого юнита, с учётом уровня защиты героя
i — величина различия атаки атакующего и защиты атакуемого
sign(i) — функция знака числа. Если i < 0, то sign(i) = -1; если i = 0, то sign(i) = 0; если i > 0, то sign(i) = 1
abs(i) — абсолютное значение. Если i < 0, то abs(i) = -i; иначе abs(i) = i
** — возведение в степень

Примеры расчёта урона:

Пример 1: 100 крестьян атакуют огров. Уровень атаки крестьянина – 1. Урон крестьянина – 1. Уровень защиты огра – 5. Уровень атаки Героя – 13.
i = (1 + 13) — 5 = 9
H9 = (1.0 + 0.1)**9 = 2.36
Damage = 1 * 100 * 2.36 = 236

Пример 2: 100 крестьян атакуют дракона. Уровень атаки крестьянина – 1. Урон крестьянина – 1. Уровень защиты дракона – 12. Уровень атаки Героя – 1.
i = (1 + 1) – 12 = –10
H9 = (1.0 — 0.1)**10 = 0.35
Damage = 1 * 100 * 0.35 = 35


*/



/* depricated using from player_args
int static_hero_from_city(int city, int indx){
    for(int i=1;i<STATIC_HERO_FREE;i++){
        if(static_hero[i][1] == city && static_hero[i][2] == indx) return static_hero[i][0];
    }
    if(indx > 1 && indx < 8){
        return static_hero[STATIC_HERO_FREE + indx][0];
    }
    return 0;
} */

// fix version 0.5
int static_hero_fix_unit_type(int u){
    return (1 << (u - 1));
}

int static_hero_get_unit_type(int hero, int indx){
    if(hero < 0 || hero > STATIC_HERO_COUNT) return 0;

    int u = ((hero - 1) & 3) + 1; // static_hero[hero][2];
    int c = static_hero_city[((hero - 1) >> 2) + 1];  // static_hero[hero][1]
    if(hero < STATIC_HERO_FREE){
        if(indx == 1) return static_hero_fix_unit_type(u) | c | UNIT;
        if(indx == 2) return static_hero_fix_unit_type(5 - u) | c | UNIT;
    }else if(hero > STATIC_HERO_FREE){
        if(indx == 1) return static_hero_fix_unit_type(u) | c | UNIT;
        if(indx == 2) return static_hero_fix_unit_type(u) | VILLAGE | UNIT;
    }
    return 0;
}

int static_hero_get_unit_count(int hero, int indx){
    if(hero < 0 || hero > STATIC_HERO_COUNT) return 0;
    int u = ((hero - 1) & 3) + 1; // static_hero[hero][2];
    int c = static_hero_city[((hero - 1) >> 2) + 1];  // static_hero[hero][1]
    if(hero < STATIC_HERO_FREE){
        if(indx == 1) return static_unit_growl(static_hero_fix_unit_type(u) | c | UNIT);
        if(indx == 2) return static_unit_growl(static_hero_fix_unit_type(5 - u) | c | UNIT);
    }else if(hero > STATIC_HERO_FREE){
        if(indx == 1) return static_unit_growl(static_hero_fix_unit_type(u) | c | UNIT);
        if(indx == 2) return static_unit_growl(static_hero_fix_unit_type(u) | VILLAGE | UNIT);
    }
    return 0;
}

int static_hero_draw_name(int id, int clr){
    return draw_text(static_hero_text[id][0], clr);
}

/** align: 0-left, 1-center, 2-right */
int static_hero_draw_name_align(int id, int clr, int x, int y, int w, int align){
    int cnt = static_hero_count_name(id);
    int o = 0;
    if(align == 2) o = w - cnt;
    if(align == 1) o = (w - cnt) >> 1;
    set_position(x + o, y);
    return static_hero_draw_name(id, clr);
}

int static_hero_count_name(int id){
    for(int i=0;i<20; i++){
        char c = static_hero_text[id][0][i];
        if(c == 0) return i;
    }
    return 20;
}
